{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.server"
    },
    "jhipsterVersion": "4.1.1",
    "baseName": "jhipster",
    "packageName": "com.jhipster.server",
    "packageFolder": "com/jhipster/server",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "6c5a6b0fdf46d6698be85d64f1eee5393e776545",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}